ProjectDir           = /projekte/semrel/Users/kim-anh/sentiment

TrainDir             = /projekte/semrel/Resources/Corpora/COW/ENCOW14-A/word2vec/corpus
VocabFileName        = encow14a.vocab

WordVectorFileName   = encow14a-senti.bin
    
MenFile              = /home/users0/nguyenkh/testset/SimLex-999.txt

Sentiment			   = /projekte/semrel/Users/kim-anh/sentiment/Sentiment.txt
antSentiment           = /projekte/semrel/Users/kim-anh/lexical-contrast/antonyms.vocab
synSentiment           = /projekte/semrel/Users/kim-anh/lexical-contrast/synonyms.vocab
featureSentiment       = /mount/arbeitsdaten20/projekte/semrel/Users/kim-anh/context/contexts.txt

# antNoun           = /projekte/semrel/Users/kim-anh/test/dict/antonyms.noun
# synNoun           = /projekte/semrel/Users/kim-anh/test/dict/synonyms.noun
# featureNoun           = /projekte/semrel/Users/kim-anh/test/dict/features.noun
# antVerb           = /projekte/semrel/Users/kim-anh/test/dict/antonyms.verb
# synVerb           = /projekte/semrel/Users/kim-anh/test/dict/synonyms.verb
# featureVerb           = /projekte/semrel/Users/kim-anh/test/dict/features.verb

HierarchialSoftmax   = false
NegativeSampling     = 15
SubSampling          = 1e-5


# composition part, keeping for not giving error
ConstructionFileName = selected-constructions1.txt
STrainDirName        = split_parse/encow14a
MinFrequency         = 100
SOutputFileTemplate  = s_neg_istep_type_lwiki_size_window_function_wo_lex.bin
